<resources>
    <string name="app_name">Lab2</string>

    <string name="choose_a_difficulty">Choose a difficulty</string>
    <string name="easy">easy</string>
    <string name="medium">medium</string>
    <string name="hard">hard</string>
    <string name="choose_a_type_of_task">Choose a type of task</string>
    <string name="theory">theory</string>
    <string name="practice">practice</string>
    <string name="click">Click</string>
    <string name="difficulty">Difficulty:</string>
    <string name="type">Type:</string>

    <string-array name="tasks">

        <item> </item>

        <item> </item>

        <item> </item>

        <item> </item>

        <item> </item>

        <item> </item>

    </string-array>
    <string name="chooser">Chooser</string>
    <string name="result">Result</string>
</resources>