<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".views.chooser.ChooserFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/chooser"
                app:menu="@menu/menu_chooser"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/txtDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_a_difficulty"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioDiff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp">

            <RadioButton
                android:id="@+id/easyB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/easy"
                android:textSize="19sp"/>

            <RadioButton
                android:id="@+id/mediumB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                android:textSize="19sp"/>

            <RadioButton
                android:id="@+id/hardB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hard"
                android:textSize="19sp"/>

        </RadioGroup>

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_a_type_of_task"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp">

            <RadioButton
                android:id="@+id/theoryB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theory"
                android:textSize="19sp"/>

            <RadioButton
                android:id="@+id/practiceB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/practice"
                android:textSize="19sp"/>

        </RadioGroup>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type some text"
            android:inputType="text"
            android:layout_margin="12dp"/>

    </LinearLayout>
</layout>