<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.result.ResultFragment"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/result"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:text="@string/difficulty"
            android:textColor="#194023"
            android:textSize="22sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/taskDiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:textColor="#194023"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:paddingLeft="15sp"
            android:text="@string/type"
            android:textColor="#194023"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/taskType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:textColor="#194023"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/taskTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:textColor="#194023"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:paddingLeft="15sp"
            android:text="Result from edit text:"
            android:textColor="#194023"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/result_from_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:textColor="#194023"
            android:textSize="20sp" />

    </LinearLayout>
</layout>